WB_DB_HOST=localhost
WB_DB_PORT=5432
WB_DB_NAME=whaleback
WB_DB_USER=whaleback
WB_DB_PASSWORD=changeme
WB_DB_POOL_SIZE=5
WB_DB_MAX_OVERFLOW=10
WB_KRX_REQUEST_DELAY=1.0
WB_KRX_MAX_RETRIES=3
WB_SCHEDULE_HOUR=18
WB_SCHEDULE_MINUTE=30
WB_TIMEZONE=Asia/Seoul
WB_BACKFILL_START_DATE=20200101
